src/locales/zh_cn/global.json (before)
{
  "401": "认证失败",
  "403": "无访问权限",
  "404": "页面未找到",
  "418": "我是个杯具",
  "500": "服务器错误",
  "All": "全部",
  "AlreadyRead": "已读",
  "Back": "返回",
  "Cancel": "取消",
  "ChangePassword": "修改密码",
  "Confirm": "确认",
  "ConfirmPassword": "确认密码",
  "Continue": "继续",
  "Copy": "复制",
  "Create": "新建",
  "CreateAt": "创建时间",
  "Delete": "删除",
  "Disable": "禁用",
  "Docs": "文档",
  "Download": "下载",
  "EachPage": "{ count }/条",
  "Edit": "编辑",
  "Enable": "启用",
  "Export": "导出",
  "ForgetPassword": "忘记密码",
  "Goto": "前往",
  "Import": "导入",
  "IsLoadingData": "正在加载数据...",
  "IsOrNot": "是否",
  "KeywordSearch": "关键字搜索",
  "LoadingDataError": "加载数据失败",
  "Name": "名称",
  "NetworkError": "网络错误",
  "NewPassword": "新密码",
  "Notification": "通知",
  "OldPassword": "旧密码",
  "Operation": "操作",
  "Pause": "暂停",
  "Print": "打印",
  "Refresh": "刷新",
  "Remark": "备注",
  "RememberPassword": "记住密码",
  "RequestGeolocation": "为了您的使用体验，可能需要您提供位置信息。",
  "Reset": "重置",
  "Save": "保存",
  "Search": "搜索",
  "Start": "开始",
  "Status": "状态",
  "Stop": "停止",
  "TotalPage": "共计 { totalPage }",
  "Type": "类型",
  "Upload": "上传",
  "Verify": "验证",
  "Menu": {
    "403": "403",
    "404": "404",
    "418": "418",
    "500": "500",
    "BuiltinComponents": "内置组件",
    "ChangePassword": "修改密码",
    "Charts": "图表",
    "ChatChannels": "聊天频道",
    "Clipboard": "剪切板",
    "CodeTemplates": "代码模版",
    "Countdown": "倒计时",
    "DictionaryData": "字典数据",
    "DictionaryManagement": "字典管理",
    "DigitalAnimation": "数字动画",
    "ErrorPages": "错误页面",
    "Excel": "Excel",
    "Icon": "图标",
    "ListTemplates": "列表模版",
    "Login": "登录",
    "Navigation": "站点导航",
    "PermissionManagement": "权限管理",
    "Print": "打印",
    "QRCode": "二维码",
    "RightClick": "右键菜单",
    "RoleManagement": "角色管理",
    "Signup": "注册",
    "SystemApplications": "系统应用",
    "SystemFunctions": "系统功能",
    "SystemTools": "系统工具",
    "Timeline": "时间线",
    "VirtualList": "虚拟列表",
    "TrafficStatistics": "流量统计",
    "UniversalComponents": "通用组件",
    "UserInfo": "用户信息",
    "UserManagement": "用户管理",
    "WebSocket": "WebSocket",
    "Watermark": "水印",
    "WebsiteAnalytics": "站点分析"
  }
}

src/locales/zh_cn/global.json (after)
{
  "APP": {
    "NAME": "Dolphin Admin"
  },
  "401": "用户身份状态已失效，请重新登录",
  "403": "无访问权限",
  "404": "页面未找到",
  "418": "我是个杯具",
  "500": "服务器错误",
  "ALL": "全部",
  "ALREADY.READ": "已读",
  "Back": "返回",
  "Cancel": "取消",
  "ChangePassword": "修改密码",
  "Confirm": "确认",
  "ConfirmPassword": "确认密码",
  "Continue": "继续",
  "Copy": "复制",
  "Create": "新建",
  "CreateAt": "创建时间",
  "Delete": "删除",
  "Disable": "禁用",
  "Docs": "文档",
  "Download": "下载",
  "EachPage": "{ count }/条",
  "Edit": "编辑",
  "Enable": "启用",
  "Export": "导出",
  "ForgetPassword": "忘记密码",
  "Goto": "前往",
  "Import": "导入",
  "IsLoadingData": "正在加载数据...",
  "IsOrNot": "是否",
  "KeywordSearch": "关键字搜索",
  "LoadingDataError": "加载数据失败",
  "Name": "名称",
  "NetworkError": "网络错误",
  "NewPassword": "新密码",
  "Notification": "通知",
  "OldPassword": "旧密码",
  "Operation": "操作",
  "Pause": "暂停",
  "Print": "打印",
  "Refresh": "刷新",
  "Remark": "备注",
  "RememberPassword": "记住密码",
  "RequestGeolocation": "为了您的使用体验，可能需要您提供位置信息。",
  "Reset": "重置",
  "Save": "保存",
  "Search": "搜索",
  "Start": "开始",
  "Status": "状态",
  "Stop": "停止",
  "TotalPage": "共计 { totalPage }",
  "Type": "类型",
  "Upload": "上传",
  "Verify": "验证",
  "Menu": {
    "403": "403",
    "404": "404",
    "418": "418",
    "500": "500",
    "BuiltinComponents": "内置组件",
    "ChangePassword": "修改密码",
    "Charts": "图表",
    "ChatChannels": "聊天频道",
    "Clipboard": "剪切板",
    "CodeTemplates": "代码模版",
    "Countdown": "倒计时",
    "DictionaryData": "字典数据",
    "DictionaryManagement": "字典管理",
    "DigitalAnimation": "数字动画",
    "ErrorPages": "错误页面",
    "Excel": "Excel",
    "Icon": "图标",
    "ListTemplates": "列表模版",
    "Login": "登录",
    "Navigation": "站点导航",
    "PermissionManagement": "权限管理",
    "Print": "打印",
    "QRCode": "二维码",
    "RightClick": "右键菜单",
    "RoleManagement": "角色管理",
    "Signup": "注册",
    "SystemApplications": "系统应用",
    "SystemFunctions": "系统功能",
    "SystemTools": "系统工具",
    "Timeline": "时间线",
    "VirtualList": "虚拟列表",
    "TrafficStatistics": "流量统计",
    "UniversalComponents": "通用组件",
    "UserInfo": "用户信息",
    "UserManagement": "用户管理",
    "WebSocket": "WebSocket",
    "Watermark": "水印",
    "WebsiteAnalytics": "站点分析"
  }
}

src/locales/zh_cn/global.json (diff)
@@ -1,11 +1,14 @@
 {
-  "401": "认证失败",
+  "APP": {
+    "NAME": "Dolphin Admin"
+  },
+  "401": "用户身份状态已失效，请重新登录",
   "403": "无访问权限",
   "404": "页面未找到",
   "418": "我是个杯具",
   "500": "服务器错误",
-  "All": "全部",
-  "AlreadyRead": "已读",
+  "ALL": "全部",
+  "ALREADY.READ": "已读",
   "Back": "返回",
   "Cancel": "取消",
   "ChangePassword": "修改密码",
