src/locales/en_us/global.json (before)
{
  "401": "Unauthorized",
  "403": "Forbidden",
  "404": "Not Found",
  "418": "I'm A Teapot",
  "500": "Internal Server Error",
  "All": "All",
  "AlreadyRead": "Have read",
  "Back": "Back",
  "Cancel": "Cancel",
  "ChangePassword": "Change password",
  "Confirm": "Confirm",
  "ConfirmPassword": "Confirm password",
  "Continue": "Continue",
  "Copy": "Copy",
  "Create": "Create",
  "CreateAt": "Creation time",
  "Delete": "Delete",
  "Disable": "Disable",
  "Docs": "Docs",
  "Download": "Download",
  "EachPage": "{ count } per page",
  "Edit": "Edit",
  "Enable": "Enable",
  "Export": "Export",
  "ForgetPassword": "Forget password",
  "Goto": "Go to",
  "Import": "Import",
  "IsLoadingData": "Loading data ...",
  "IsOrNot": "Is or not",
  "KeywordSearch": "Keyword search",
  "LoadingDataError": "Loading data error",
  "Name": "Name",
  "NetworkError": "Network Error",
  "NewPassword": "New password",
  "Notification": "Notification",
  "OldPassword": "Old password",
  "Operation": "Operation",
  "Pause": "Pause",
  "Print": "Print",
  "Refresh": "Refresh",
  "Remark": "Remark",
  "RememberPassword": "Remember password",
  "RequestGeolocation": "For your experience, we need your location information.",
  "Reset": "Reset",
  "Save": "Save",
  "Search": "Search",
  "Start": "Start",
  "Status": "Status",
  "Stop": "Stop",
  "TotalPage": "Total { totalPage }",
  "Type": "Type",
  "Upload": "Upload",
  "Verify": "Verify",
  "Menu": {
    "403": "403",
    "404": "404",
    "418": "418",
    "500": "500",
    "BuiltinComponents": "Built-in Component",
    "ChangePassword": "Change Password",
    "Charts": "Charts",
    "ChatChannels": "Chat Channels",
    "Clipboard": "Clipboard",
    "CodeTemplates": "Code Templates",
    "Countdown": "Countdown",
    "DictionaryData": "Dictionary Data",
    "DictionaryManagement": "Dictionary Management",
    "DigitalAnimation": "Digital Animation",
    "ErrorPages": "Error Page",
    "Excel": "Excel",
    "Icon": "Icon",
    "ListTemplates": "List Templates",
    "Login": "Login",
    "Navigation": "Site Navigation",
    "PermissionManagement": "Permission Management",
    "Print": "Print",
    "QRCode": "QRCode",
    "RightClick": "Right Click Menu",
    "RoleManagement": "Role Management",
    "Signup": "Signup",
    "SystemApplications": "System Applications",
    "SystemFunctions": "System Function",
    "SystemTools": "System Tool",
    "Timeline": "Timeline",
    "VirtualList": "Virtual List",
    "TrafficStatistics": "Traffic Statistics",
    "UniversalComponents": "Universal Components",
    "UserInfo": "User Info",
    "UserManagement": "User Management",
    "WebSocket": "WebSocket",
    "Watermark": "Watermark",
    "WebsiteAnalytics": "Website Analytics"
  }
}

src/locales/en_us/global.json (after)
{
  "APP": {
    "NAME": "Dolphin Admin"
  },
  "401": "Unauthorized",
  "403": "Forbidden",
  "404": "Not Found",
  "418": "I'm A Teapot",
  "500": "Internal Server Error",
  "ALL": "All",
  "ALREADY.READ": "Have read",
  "Back": "Back",
  "Cancel": "Cancel",
  "ChangePassword": "Change password",
  "Confirm": "Confirm",
  "ConfirmPassword": "Confirm password",
  "Continue": "Continue",
  "Copy": "Copy",
  "Create": "Create",
  "CreateAt": "Creation time",
  "Delete": "Delete",
  "Disable": "Disable",
  "Docs": "Docs",
  "Download": "Download",
  "EachPage": "{ count } per page",
  "Edit": "Edit",
  "Enable": "Enable",
  "Export": "Export",
  "ForgetPassword": "Forget password",
  "Goto": "Go to",
  "Import": "Import",
  "IsLoadingData": "Loading data ...",
  "IsOrNot": "Is or not",
  "KeywordSearch": "Keyword search",
  "LoadingDataError": "Loading data error",
  "Name": "Name",
  "NetworkError": "Network Error",
  "NewPassword": "New password",
  "Notification": "Notification",
  "OldPassword": "Old password",
  "Operation": "Operation",
  "Pause": "Pause",
  "Print": "Print",
  "Refresh": "Refresh",
  "Remark": "Remark",
  "RememberPassword": "Remember password",
  "RequestGeolocation": "For your experience, we need your location information.",
  "Reset": "Reset",
  "Save": "Save",
  "Search": "Search",
  "Start": "Start",
  "Status": "Status",
  "Stop": "Stop",
  "TotalPage": "Total { totalPage }",
  "Type": "Type",
  "Upload": "Upload",
  "Verify": "Verify",
  "Menu": {
    "403": "403",
    "404": "404",
    "418": "418",
    "500": "500",
    "BuiltinComponents": "Built-in Component",
    "ChangePassword": "Change Password",
    "Charts": "Charts",
    "ChatChannels": "Chat Channels",
    "Clipboard": "Clipboard",
    "CodeTemplates": "Code Templates",
    "Countdown": "Countdown",
    "DictionaryData": "Dictionary Data",
    "DictionaryManagement": "Dictionary Management",
    "DigitalAnimation": "Digital Animation",
    "ErrorPages": "Error Page",
    "Excel": "Excel",
    "Icon": "Icon",
    "ListTemplates": "List Templates",
    "Login": "Login",
    "Navigation": "Site Navigation",
    "PermissionManagement": "Permission Management",
    "Print": "Print",
    "QRCode": "QRCode",
    "RightClick": "Right Click Menu",
    "RoleManagement": "Role Management",
    "Signup": "Signup",
    "SystemApplications": "System Applications",
    "SystemFunctions": "System Function",
    "SystemTools": "System Tool",
    "Timeline": "Timeline",
    "VirtualList": "Virtual List",
    "TrafficStatistics": "Traffic Statistics",
    "UniversalComponents": "Universal Components",
    "UserInfo": "User Info",
    "UserManagement": "User Management",
    "WebSocket": "WebSocket",
    "Watermark": "Watermark",
    "WebsiteAnalytics": "Website Analytics"
  }
}

src/locales/en_us/global.json (diff)
@@ -1,11 +1,14 @@
 {
+  "APP": {
+    "NAME": "Dolphin Admin"
+  },
   "401": "Unauthorized",
   "403": "Forbidden",
   "404": "Not Found",
   "418": "I'm A Teapot",
   "500": "Internal Server Error",
-  "All": "All",
-  "AlreadyRead": "Have read",
+  "ALL": "All",
+  "ALREADY.READ": "Have read",
   "Back": "Back",
   "Cancel": "Cancel",
   "ChangePassword": "Change password",
