src/locales/common/en-US.json (before)
{
  "401": "Unauthorized",
  "403": "Forbidden",
  "404": "Not Found",
  "418": "I'm A Teapot",
  "500": "Internal Server Error",
  "ALL": "All",
  "ALREADY.READ": "Have read",
  "APPLY": "Apply",
  "BACK": "Back",
  "CANCEL": "Cancel",
  "CLEAR": "Clear",
  "CONFIRM": "Confirm",
  "CONTINUE": "Continue",
  "COPY": "Copy",
  "CREATE": "Create",
  "CREATE.AT": "Creation time",
  "DELETE": "Delete",
  "DISABLE": "Disable",
  "DOCS": "Docs",
  "DOWNLOAD": "Download",
  "EDIT": "Edit",
  "ENABLE": "Enable",
  "ENABLE.OR.NOT": "Enable or not",
  "EXPORT": "Export",
  "FONT": "Font Family",
  "GO.TO": "Go to",
  "IMPORT": "Import",
  "IS.BUILTIN": "Built-in",
  "IS.ENABLED": "Enabled",
  "IS.LOADING.DATA": "Loading data ...",
  "IS.OR.NOT": "Is or not",
  "KEY": "Key",
  "KEYWORDS.SEARCH": "Keyword search",
  "LABEL": "Label",
  "LOAD.DATA.ERROR": "Loading data error",
  "NAME": "Name",
  "NETWORK.ERROR": "Network Error",
  "NOTIFICATION": "Notification",
  "OPERATION": "Operation",
  "PAUSE": "Pause",
  "PREFERENCE": "Preference",
  "PRINT": "Print",
  "REFRESH": "Refresh",
  "REMARK": "Remark",
  "REQUEST.GEOLOCATION": "For your experience, we need your location information.",
  "RESET": "Reset",
  "SAVE": "Save",
  "SEARCH": "Search",
  "SHOW.TOTAL": "Total {{total}}",
  "SORT": "Sort",
  "START": "Start",
  "STATUS": "Status",
  "STOP": "Stop",
  "TYPE": "Type",
  "UPLOAD": "Upload",
  "VALUE": "Value",
  "VERIFY": "Verify",
  "VERIFY.OR.NOT": "Verify or not",
  "SETTINGS": "Settings"
}

src/locales/common/en-US.json (after)
{
  "401": "Unauthorized",
  "403": "Forbidden",
  "404": "Not Found",
  "418": "I'm A Teapot",
  "500": "Internal Server Error",
  "ALL": "All",
  "ALREADY.READ": "Have read",
  "APPLY": "Apply",
  "BACK": "Back",
  "CANCEL": "Cancel",
  "CLEAR": "Clear",
  "CONFIRM": "Confirm",
  "CONTINUE": "Continue",
  "COPY": "Copy",
  "CREATE": "Create",
  "CREATE.AT": "Creation time",
  "DELETE": "Delete",
  "DISABLE": "Disable",
  "DOCS": "Docs",
  "DOWNLOAD": "Download",
  "EDIT": "Edit",
  "ENABLE": "Enable",
  "ENABLE.OR.NOT": "Enable or not",
  "EXPORT": "Export",
  "FONT": "Font Family",
  "GO.TO": "Go to",
  "IMPORT": "Import",
  "IS.BUILTIN": "Built-in",
  "IS.ENABLED": "Enabled",
  "IS.LOADING.DATA": "Loading data ...",
  "IS.OR.NOT": "Is or not",
  "KEY": "Key",
  "KEYWORDS.SEARCH": "Keyword search",
  "LABEL": "Label",
  "LOAD.DATA.ERROR": "Loading data error",
  "NAME": "Name",
  "NETWORK.ERROR": "Network Error",
  "NOTIFICATION": "Notification",
  "OPERATION": "Operation",
  "PAUSE": "Pause",
  "PREFERENCE": "Preference",
  "PRINT": "Print",
  "REFRESH": "Refresh",
  "REMARK": "Remark",
  "REQUEST.GEOLOCATION": "For your experience, we need your location information.",
  "RESET": "Reset",
  "SAVE": "Save",
  "SEARCH": "Search",
  "SETTINGS": "Settings",
  "SHOW.TOTAL": "Total {{total}}",
  "SORT": "Sort",
  "START": "Start",
  "STATUS": "Status",
  "STOP": "Stop",
  "TYPE": "Type",
  "UNKNOWN.ERROR": "Unknown Error",
  "UPLOAD": "Upload",
  "VALUE": "Value",
  "VERIFY": "Verify",
  "VERIFY.OR.NOT": "Verify or not"
}

src/locales/common/en-US.json (diff)
@@ -47,15 +47,16 @@
   "RESET": "Reset",
   "SAVE": "Save",
   "SEARCH": "Search",
+  "SETTINGS": "Settings",
   "SHOW.TOTAL": "Total {{total}}",
   "SORT": "Sort",
   "START": "Start",
   "STATUS": "Status",
   "STOP": "Stop",
   "TYPE": "Type",
+  "UNKNOWN.ERROR": "Unknown Error",
   "UPLOAD": "Upload",
   "VALUE": "Value",
   "VERIFY": "Verify",
-  "VERIFY.OR.NOT": "Verify or not",
-  "SETTINGS": "Settings"
+  "VERIFY.OR.NOT": "Verify or not"
 }
