src/locales/common/zh-CN.json (before)
{
  "401": "认证失败",
  "403": "无访问权限",
  "404": "页面未找到",
  "418": "我是个杯具",
  "500": "服务器错误",
  "ALL": "全部",
  "ALREADY.READ": "已读",
  "APPLY": "应用",
  "BACK": "返回",
  "CANCEL": "取消",
  "CLEAR": "清除",
  "CONFIRM": "确认",
  "CONTINUE": "继续",
  "COPY": "复制",
  "CREATE": "新建",
  "CREATE.AT": "创建时间",
  "DELETE": "删除",
  "DISABLE": "禁用",
  "DOCS": "文档",
  "DOWNLOAD": "下载",
  "EDIT": "编辑",
  "ENABLE": "启用",
  "ENABLE.OR.NOT": "是否启用",
  "EXPORT": "导出",
  "FONT": "字体",
  "GO.TO": "前往",
  "IMPORT": "导入",
  "IS.BUILTIN": "是否内置",
  "IS.ENABLED": "是否启用",
  "IS.LOADING.DATA": "正在加载数据...",
  "IS.OR.NOT": "是否",
  "KEY": "键",
  "KEYWORDS.SEARCH": "关键字搜索",
  "LABEL": "标签",
  "LOAD.DATA.ERROR": "加载数据失败",
  "NAME": "名称",
  "NETWORK.ERROR": "网络错误",
  "NOTIFICATION": "通知",
  "OPERATION": "操作",
  "PAUSE": "暂停",
  "PREFERENCE": "偏好设置",
  "PRINT": "打印",
  "REFRESH": "刷新",
  "REMARK": "备注",
  "REQUEST.GEOLOCATION": "为了您的使用体验，可能需要您提供位置信息。",
  "RESET": "重置",
  "SAVE": "保存",
  "SEARCH": "搜索",
  "SHOW.TOTAL": "共计 {{total}}",
  "SORT": "排序",
  "START": "开始",
  "STATUS": "状态",
  "STOP": "停止",
  "TYPE": "类型",
  "UPLOAD": "上传",
  "VALUE": "值",
  "VERIFY": "验证",
  "VERIFY.OR.NOT": "是否验证",
  "SETTINGS": "设置"
}

src/locales/common/zh-CN.json (after)
{
  "401": "认证失败",
  "403": "无访问权限",
  "404": "页面未找到",
  "418": "我是个杯具",
  "500": "服务器错误",
  "ALL": "全部",
  "ALREADY.READ": "已读",
  "APPLY": "应用",
  "BACK": "返回",
  "CANCEL": "取消",
  "CLEAR": "清除",
  "CONFIRM": "确认",
  "CONTINUE": "继续",
  "COPY": "复制",
  "CREATE": "新建",
  "CREATE.AT": "创建时间",
  "DELETE": "删除",
  "DISABLE": "禁用",
  "DOCS": "文档",
  "DOWNLOAD": "下载",
  "EDIT": "编辑",
  "ENABLE": "启用",
  "ENABLE.OR.NOT": "是否启用",
  "EXPORT": "导出",
  "FONT": "字体",
  "GO.TO": "前往",
  "IMPORT": "导入",
  "IS.BUILTIN": "是否内置",
  "IS.ENABLED": "是否启用",
  "IS.LOADING.DATA": "正在加载数据...",
  "IS.OR.NOT": "是否",
  "KEY": "键",
  "KEYWORDS.SEARCH": "关键字搜索",
  "LABEL": "标签",
  "LOAD.DATA.ERROR": "加载数据失败",
  "NAME": "名称",
  "NETWORK.ERROR": "网络错误",
  "NOTIFICATION": "通知",
  "OPERATION": "操作",
  "PAUSE": "暂停",
  "PREFERENCE": "偏好设置",
  "PRINT": "打印",
  "REFRESH": "刷新",
  "REMARK": "备注",
  "REQUEST.GEOLOCATION": "为了您的使用体验，可能需要您提供位置信息。",
  "RESET": "重置",
  "SAVE": "保存",
  "SEARCH": "搜索",
  "SETTINGS": "设置",
  "SHOW.TOTAL": "共计 {{total}}",
  "SORT": "排序",
  "START": "开始",
  "STATUS": "状态",
  "STOP": "停止",
  "TYPE": "类型",
  "UNKNOWN.ERROR": "未知错误",
  "UPLOAD": "上传",
  "VALUE": "值",
  "VERIFY": "验证",
  "VERIFY.OR.NOT": "是否验证"
}

src/locales/common/zh-CN.json (diff)
@@ -47,15 +47,16 @@
   "RESET": "重置",
   "SAVE": "保存",
   "SEARCH": "搜索",
+  "SETTINGS": "设置",
   "SHOW.TOTAL": "共计 {{total}}",
   "SORT": "排序",
   "START": "开始",
   "STATUS": "状态",
   "STOP": "停止",
   "TYPE": "类型",
+  "UNKNOWN.ERROR": "未知错误",
   "UPLOAD": "上传",
   "VALUE": "值",
   "VERIFY": "验证",
-  "VERIFY.OR.NOT": "是否验证",
-  "SETTINGS": "设置"
+  "VERIFY.OR.NOT": "是否验证"
 }
